plugins {
    id 'java'
    id "com.github.johnrengelman.shadow" version "7.1.2"
}

group 'fr.yvernal'
version '1.0-SNAPSHOT'

compileJava.options.encoding("UTF-8")

repositories {
    mavenCentral()
    maven { url 'https://rayzr.dev/repo/' }
    maven { url "https://repo.codemc.io/repository/maven-public/" }
    maven { url "https://ci.frostcast.net/plugin/repository/everything" }
}

dependencies {
    compileOnly fileTree(dir: "lib", include: '*.jar')
    compileOnly 'com.gmail.filoghost.holographicdisplays:holographicdisplays-api:2.4.9'
    compileOnly 'me.confuser:BarAPI:3.5'

    implementation 'org.reflections:reflections:0.10.2'
    implementation 'me.rayzr522:jsonmessage:1.3.0'
    implementation 'xyz.xenondevs:particle:1.7.1'
}

libsDirName = properties.get("libs-dir-name")