plugins {
    id 'java'
    id "com.github.johnrengelman.shadow" version "7.1.2"
}

group 'fr.yvernal'
version '1.0-SNAPSHOT'

compileJava.options.encoding("UTF-8")

repositories {
    mavenCentral()
    maven { url 'https://rayzr.dev/repo/' }
}

dependencies {
    compileOnly fileTree(dir: "lib", include: '*.jar')

    implementation 'org.reflections:reflections:0.10.2'
    implementation 'me.rayzr522:jsonmessage:1.3.0'
}

libsDirName = properties.get("libs-dir-name")