plugins {
    id 'java'
    id "com.github.johnrengelman.shadow" version "7.1.2"
}

group 'fr.yvernal'
version '1.0-SNAPSHOT'

compileJava.options.encoding("UTF-8")

repositories {
    mavenCentral()

    maven {
        url "https://maven.pkg.jetbrains.space/spigottools/p/spigot-tools/tools"
        credentials {
            username = property("spaceUsername")
            password = property("spacePassword")
        }
    }

    maven { url 'https://rayzr.dev/repo/' }
    maven { url "https://repo.codemc.io/repository/maven-public/" }
}

dependencies {
    compileOnly fileTree(dir: "lib", include: '*.jar')
    compileOnly 'com.gmail.filoghost.holographicdisplays:holographicdisplays-api:2.4.9'
    compileOnly "fr.twah2em:BossBar:1.4.3-SNAPSHOT"

    implementation "fr.twah2em:mc-reflection:1.5.0-SNAPSHOT"
    implementation "fr.twah2em:Team:1.2.1-SNAPSHOT"
    implementation 'org.reflections:reflections:0.10.2'
    implementation 'me.rayzr522:jsonmessage:1.3.0'
    implementation 'xyz.xenondevs:particle:1.7.1'
}

libsDirName = properties.get("libs-dir-name")